@use 'base/variables' as v;

/** Media Queries **/
@mixin telefono {
    @media (min-width: v.$telefono) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: v.$tablet) {
        @content;
    }
}
  
@mixin desktop {
    @media (min-width: v.$desktop) {
        @content;
    }
}

@mixin grid($columnas, $espaciado ) {
    display: grid;
    gap: $espaciado;
    grid-template-columns: repeat($columnas, 1fr);
    // width: 100%;
    max-width: 100%;
    // margin: auto;
}

@mixin boton($bgColor) {
    background-color: $bgColor;
    color: v.$blanco;
    font-weight: v.$bold;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1rem 3rem;
    text-align: center;
    border: none;
    border-radius: 1rem;
    max-width: 15rem;

    &:hover {
        background-color: darken($bgColor, 10);
        cursor: pointer;
    }
}

@mixin seccion ($tamano ) {
    font-family: 'coolvetica',Helvetica,Arial,Lucida,sans-serif;
    font-size: $tamano;
    text-shadow: 0.5px 0.5px 0.1px black, 0 0 2em black, 0 0 0.5em black;
}

@mixin ajustar-tamaÃ±o{
    width: 25rem;
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;

}

// @mixin color-hover {
//     &:hover>.capa{
//         color: v.$blanco;
//         opacity: 1;
//         visibility: visible;
//         background-color: rgba(34, 0, 255, 0.5);

//         h3{
//             margin-top: 7rem;
//             margin-bottom: 1.5rem;
//         }
//     }
// }

